# todo.txt configuration for Conky highlighting. 
export BLACK='${color black}'
export RED='${color dc322f}'
export GREEN='${color 859900}'
export BROWN='${color brown}'
export BLUE='${color 268bd2}'
export PURPLE='${color purple}'
export CYAN='${color cyan}'
export LIGHT_GREY='${color LightGrey}'
export DARK_GREY='${color DarkGrey}'
export LIGHT_RED='${color LightRed}'
export LIGHT_GREEN='${color LightGreen}'
export YELLOW='${color yellow}'
export LIGHT_BLUE='${color LightBlue}'
export LIGHT_PURPLE='${color LightPurple}'
export LIGHT_CYAN='${color LightCyan}'
export WHITE='${color white}'
export DEFAULT='${color 586e75}'

source ~/bin-utils/todo.txt_cli/todo.cfg

export PRI_A=$GREEN        # color for A priority
export PRI_B=$BLUE         # color for B priority
export PRI_C=$RED    # color for C priority

export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -f -k2 | perl -nle "s/^(\d+) (\d+)/\1 (-) \2/; if (length > 65) { s/^(.{40}).+(.{20})$/\1 ... \2/; } s/\s+/ /g; print"'

